<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>cbflf导航 | 探索网址导航和发现有用的免费网站！</title>
    <meta name="keywords" content="免费赚钱,免费资源,资源分享,网络赚钱,cbflf导航,网址导航,免费网站">
    <meta name="description"
        content="cbflf导航 | 本站cbflf.com主要是记录cbflf站长探索网址导航和发现有用的免费网站的经历，旨在做一个收集免费赚钱项目和分享免费资源的有用导航网站。">
    <link rel="stylesheet" id="font-css" href="http://at.alicdn.com/t/font_2701600_loackf4ohps.css?meirifuli.net"
        type="text/css" media="all">
    <link rel="icon" href="./favicon.ico">
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({ id: "JpN01ZtHDiE8PMIF", ck: "JpN01ZtHDiE8PMIF" })</script>
</head>

<body>
    <style>
        a,
        body,
        div,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        html,
        i,
        img,
        menu,
        nav,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            list-style: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            /* For some Androids */
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            outline: none;
            transition: color .1s ease;
        }

        html {
            overflow-x: hidden;
            font-size: 62.5%;
        }

        html,
        body {
            position: relative;
            height: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-family: "Microsoft Yahei", sans-serif;
            font-size: 15px;
            background-color: #f3f5f7;
            color: #333;
            background: url(img/bj.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: rgba(255, 255, 255, 1);
        }

        main {
            width: 100%;
            padding: 10px;
        }

        .max {
            max-width: 750px;
            margin: 0 auto;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex-center {
            justify-content: center !important;
        }

        .shadow {
            background-color: #fff;
        }

        .header {
            height: 60px;
        }

        .header h1 {
            font-size: 18px;
        }

        .notice {
            width: 100% !important;
            margin: 0 auto 10px !important;
            padding: 10px;
            border-radius: 5px !important;
            background-color: rgba(254, 168, 2, .15) !important;
        }

        .notice i {
            font-size: 15px;
            color: #FEA802;
        }

        .notice marquee {
            width: calc(100% - 25px);
        }

        .notice h2 {
            font-size: 15px;
            color: #FEA802;
        }

        .app {
            width: 100%;
            padding: 15px 10px 10px;
            margin: 0 auto 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        .app-meta {
            padding: 10px 0 25px;
        }

        .app-meta h1 {
            font-size: 16px;
            color: #000;
        }

        .app-meta h1 i {
            font-size: 16px;
            color: #06f;
            margin: 0 5px 0 0;
        }

        .app-meta h2 {
            font-size: 14px;
            color: #999;
        }

        .app ul {
            flex-wrap: wrap;
            justify-content: flex-start !important;
        }

        .app-item {
            width: calc(50% - 5px);
            margin: 0 10px 15px 0;
            padding: 10px;
            background-color: #f3f5f7;
            border-radius: 5px;
            overflow: hidden;
        }

        .app-item img {
            width: 26px;
            height: 26px;
            border-radius: 100%;
            overflow: hidden;
        }

        .app-item h1 {
            width: calc(100% - 56px);
            font-size: 14px;
            font-weight: bold;
            color: #666;
        }

        .app-item i {
            font-size: 20px;
            color: #ccc;
        }

        .app-item:nth-child(2n) {
            margin: 0 0 15px 0;
        }
    </style>
    <header>
        <div class="header max flex flex-center">
            <h1>cbflf导航 | 探索网址导航和发现有用的免费网站！</h1>
        </div>

        <main class="max">
            <!--公告-->
            <div class="notice flex">
                <i class="fan son-gonggao"></i>
                <marquee>
                    <h2>cbflf导航 | 求知探索，每天带你涨知识。带你探索网址导航和发现有用的免费网站！</h2>
                </marquee>
            </div>

            <div id="jnkc" style="text-align: center;"></div>
            <script>setInterval("jnkc.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());", 1000);

            </script>

            <div id="tp-weather-widget" style="text-align: center;"></div>
            <script>
                (function (a, h, g, f, e, d, c, b) { b = function () { d = h.createElement(g); c = h.getElementsByTagName(g)[0]; d.src = e; d.charset = "utf-8"; d.async = 1; c.parentNode.insertBefore(d, c) }; a["SeniverseWeatherWidgetObject"] = f; a[f] || (a[f] = function () { (a[f].q = a[f].q || []).push(arguments) }); a[f].l = +new Date(); if (a.attachEvent) { a.attachEvent("onload", b) } else { a.addEventListener("load", b, false) } }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
                window.SeniverseWeatherWidget('show', {
                    flavor: "slim",
                    location: "WX4FBXXFKE4F",
                    geolocation: true,
                    language: "zh-Hans",
                    unit: "c",
                    theme: "auto",
                    token: "6cc2a314-5422-4e9c-b3ad-7b9217f4e494",
                    hover: "enabled",
                    container: "tp-weather-widget"
                })
            </script>
            <!--大板块-->
            <main class="app">

                <div class="logo" style="text-align: center;"><img src="img/logo-300x56.png" alt="" width="300"
                        height="56" class="alignnone size-medium wp-image-3051" /></div>
                <div id="wrapper">
                    <h1 style="color: #ff9733; text-align: center;" id="what"></h1>
                </div>
                <h1></h1>
                &nbsp;

                &nbsp;
                <div id="wrapper">
                    <h1 style="text-align: center;"><span style="color: #ff0000;"><strong><input type="button"
                                    value="开始随机选" id="start" /></strong></span></h1>
                </div>
                <textarea rows="9" cols="53" id="list"
                    style="display: none;">馄饨 拉面 烩面 热干面 刀削面 油泼面 炸酱面 炒面 重庆小面 米线 酸辣粉 土豆粉 螺狮粉 凉皮儿 麻辣烫肉夹馍 羊肉汤 炒饭 盖浇饭 卤肉饭 烤肉饭 黄焖鸡米饭 驴肉火烧 川菜 麻辣香锅 火锅 酸菜鱼 烤串 披萨 烤鸭 汉堡 炸鸡 寿司 蟹黄包 粽子 煎饼果子 生煎 炒年糕 盖浇饭 砂锅 大排档 米线 满汉全席 西餐 麻辣烫 自助餐 炒面 快餐 水果 西北风 馄饨 火锅 烧烤 泡面 速冻水饺 日本料理 涮羊肉 味千拉面 肯德基 面包 扬州炒饭 自助餐 茶餐厅 海底捞 咖啡 比萨 麦当劳 兰州拉面 沙县小吃 烤鱼 海鲜 铁板烧 韩国料理 奥利给 甜筒 不吃 粥 快餐 东南亚菜 甜点 农家菜 川菜 粤菜 湘菜 本帮菜 竹笋烤肉</textarea>
                <script type='text/javascript' src='img/jquery-1.11.1.min.js'></script>
                <script>

                    $(function () {
                        var run = 0,
                            timer;

                        $("#start").click(function () {
                            var list = $("#list").val().replace(/ +/g, " ").replace(/^ | $/g, "").split(" ");
                            if (!run) {
                                $(this).val("停止");
                                timer = setInterval(function () {
                                    var r = Math.ceil(Math.random() * list.length),
                                        food = list[r - 1];
                                    $("#what").html(food);
                                    var rTop = Math.ceil(Math.random() * $(document).height()),
                                        rLeft = Math.ceil(Math.random() * ($(document).width() - 50)),
                                        rSize = Math.ceil(Math.random() * (37 - 14) + 14);
                                    $("<span class='temp'></span>").html(food).hide().css({
                                        "top": rTop,
                                        "left": rLeft,
                                        "color": "rgba(0,0,0,." + Math.random() + ")",
                                        "fontSize": rSize + "px"
                                    }).appendTo("body").fadeIn("slow", function () {
                                        $(this).fadeOut("slow", function () {
                                            $(this).remove();
                                        });
                                    });
                                }, 50);
                                run = 1;
                            } else {
                                $(this).val("不行，换一个");
                                clearInterval(timer);
                                run = 0;
                            };
                        });

                        document.onkeydown = function enter(e) {
                            var e = e || event;
                            if (e.keyCode == 13) $("#start").trigger("click");
                        };
                    });

                    $i = 0;
                    $('#start').click(function () {
                        $i++;
                        if ($i >= 10) {
                            $('#start').hide();
                            $('#what').html('这么挑？饿着吧！');
                        }
                    })
                </script>
                <!--tm-->
                <script type="text/javascript">
                    window.onload = function () {
                        showTime();
                    }
                    function showTime() {
                        var now = new Date();
                        var year = now.getFullYear();
                        document.getElementById("show").innerHTML = "" + year;
                        t = setTimeout('showTime()', 1000)
                    }
                </script>
                <!--pb-->
                <script>
                    document.oncontextmenu = function (event) {
                        if (window.event) {
                            event = window.event;
                        } try {
                            var the = event.srcElement;
                            if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
                                return false;
                            }
                            return true;
                        } catch (e) {
                            return false;
                        }
                    }
                </script>
                <script>
                    document.onkeydown = function () {

                        if (window.event && window.event.keyCode == 123) {
                            alert("Hi,欢迎来到cbflf导航！");
                            event.keyCode = 0;
                            event.returnValue = false;
                        }
                        if (window.event && window.event.keyCode == 13) {
                            window.event.keyCode = 505;
                        }
                        if (window.event && window.event.keyCode == 8) {
                            alert(str + "\n请使用Del键进行字符的删除操作！");
                            window.event.returnValue = false;
                        }
                    }
                </script>
                <script type="text/javascript">
                    if (self == top) {
                        var theBody = document.getElementsByTagName('body')[0];
                        theBody.style.display = "block";
                    } else {
                        top.location = self.location;
                    }
                </script>

            </main>
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>手赚app</h1>
                    <h2>玩手机就可以赚米</h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://wwi.lanzoul.com/ixJOeyhnyqj" rel="bookmark"
                            title="手机玩游戏赚米">
                            <img class="app-item-img" src="img/yqw300.png">
                            <h1 class="app-item-title">益趣玩</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank"
                            href="http://wd.aiduoyou.com/duomob-apk/2022-09-26/quwan202209261632.apk" rel="bookmark"
                            title="手机玩游戏赚米">
                            <img class="app-item-img" src="img/duoquwan 300.png">
                            <h1 class="app-item-title">多趣玩</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://pic.imgdb.cn/item/623c7a8827f86abb2a554b71.jpg"
                            rel="bookmark" title="手机玩游戏做任务赚米">
                            <img class="app-item-img" src="img/ddz.png">
                            <h1 class="app-item-title">豆豆钻</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://qeby.yxbutie.cn/3784994" rel="bookmark"
                            title="手机做悬赏任务赚钱">
                            <img class="app-item-img" src="img/qxz.png">
                            <h1 class="app-item-title">趣闲赚</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                </ul>
            </main>
            <!--大板块-->
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>影视娱乐</h1>
                    <h2>优质影视网站推荐</h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://ddys.tv/" rel="bookmark">
                            <img class="app-item-img" src="https://api.iowen.cn/favicon/ddys.tv.png">
                            <h1 class="app-item-title">低端影视</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://zxzj.vip/" rel="bookmark">
                            <img class="app-item-img" src="https://api.iowen.cn/favicon/zxzj.vip.png">
                            <h1 class="app-item-title">在线之家</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://www.btbtt12.com/" rel="bookmark">
                            <img class="app-item-img" src="http://www.btbtt12.com/favicon.ico">
                            <h1 class="app-item-title">BT之家</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://www.meijutt.net/" rel="bookmark">
                            <img class="app-item-img" src="https://www.meijutt.tv/favicon.ico">
                            <h1 class="app-item-title">美剧天堂</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://www.meijumi.net/" rel="bookmark">
                            <img class="app-item-img"
                                src="https://www.meijumi.net/wp-content/themes/2016091704541775/images/favicon.ico">
                            <h1 class="app-item-title">美剧迷</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://www.uump4.net/" rel="bookmark">
                            <img class="app-item-img" src="https://www.uump4.net/view/img/favicon.ico">
                            <h1 class="app-item-title">悠悠MP4</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                </ul>
            </main>
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>聆听音乐</h1>
                    <h2>放松心情，一起听音乐！</h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://music.y444.cn/#/" rel="bookmark">
                            <img class="app-item-img" src="https://pic.imgdb.cn/item/627a56720947543129db6a9e.png">
                            <h1 class="app-item-title">下歌吧</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://www.yinyueku.cn/" rel="bookmark">
                            <img class="app-item-img" src="https://www.yinyueku.cn/favicon.ico">
                            <h1 class="app-item-title">音乐库</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                </ul>
            </main>
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>强烈推荐</h1>
                    <h2>精心挑选的好站点</h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://duoquwan.cbflf.com/" rel="bookmark">
                            <img class="app-item-img" src="img/duoquwan 300.png">
                            <h1 class="app-item-title">多趣玩，点击查看详情</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://mm.diskgirl.com/pc.html" rel="bookmark">
                            <img class="app-item-img" src="https://mm.diskgirl.com/favicon.ico">
                            <h1 class="app-item-title">diskgirl小姐姐</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://81.70.181.238/index/player" rel="bookmark">
                            <img class="app-item-img" src="https://pic.imgdb.cn/item/627a51000947543129cb3d7a.png">
                            <h1 class="app-item-title">快手热门小姐姐</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                </ul>
            </main>

            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>探索发现</h1>
                    <h2>带你发现有用的免费网站，待更新</h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/xingbake.png">
                            <h1 class="app-item-title">星巴克</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/kendeji.png">
                            <h1 class="app-item-title">肯德基</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://www.hcw3.cn" rel="bookmark">
                            <img class="app-item-img" src="img/maoyan.png">
                            <h1 class="app-item-title">电影票</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/baiguoyuan.png">
                            <h1 class="app-item-title">百果园</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/maidanglao.png">
                            <h1 class="app-item-title">麦当劳</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/xicha.png">
                            <h1 class="app-item-title">喜茶</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/ruixingkafei.png">
                            <h1 class="app-item-title">瑞幸咖啡</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/naixuedecha.png">
                            <h1 class="app-item-title">奈雪的茶</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/xiche.png">
                            <h1 class="app-item-title">通用洗车</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/huafei.png">
                            <h1 class="app-item-title">三网话费</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/dianfei.png">
                            <h1 class="app-item-title">通用电费</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/fenxiangshenghuo.png">
                            <h1 class="app-item-title">活动线报</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/zh.png">
                            <h1 class="app-item-title">综合领券</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/huafei.png">
                            <h1 class="app-item-title">移动积分兑换</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                </ul>
            </main>
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>服务器CPS优惠</h1>
                    <h2>服务器域名各种优惠</h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://duoquwan.cbflf.com/" rel="bookmark">
                            <img class="app-item-img" src="img/duoquwan 300.png">
                            <h1 class="app-item-title">多趣玩，玩小游戏赚米</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank"
                            href="https://www.aliyun.com/activity/new?source=5176.11533457&userCode=yyw0wj6k"
                            rel="bookmark">
                            <img class="app-item-img" src="img/aliyun.png">
                            <h1 class="app-item-title">阿里云，新人特惠专享</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://url.cn/dMFfs8O4" rel="bookmark">
                            <img class="app-item-img" src="img/tengxunyun.png">
                            <h1 class="app-item-title">腾讯云，特惠专区</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                </ul>
            </main>
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>APP赚钱</h1>
                    <h2>赚钱APP大全，值得收藏，待更新</h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://pic1.imgdb.cn/item/6355310516f2c2beb171c956.jpg"
                            rel="bookmark">
                            <img class="app-item-img" src="img/kuaishou.png">
                            <h1 class="app-item-title">快手极速版</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://pic1.imgdb.cn/item/6355323a16f2c2beb1739d6e.jpg"
                            rel="bookmark">
                            <img class="app-item-img" src="img/douyin.png">
                            <h1 class="app-item-title">抖音极速版</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://pic1.imgdb.cn/item/6355330b16f2c2beb174da63.jpg"
                            rel="bookmark">
                            <img class="app-item-img" src="img/xuanshangmao.png">
                            <h1 class="app-item-title">集多猫</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                </ul>
            </main>
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>友情链接</h1>
                    <h2>申请友链，待更新</h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://cbflf.freeee.ml/" rel="bookmark">
                            <img class="app-item-img" src="/img/cbflfdh.png">
                            <h1 class="app-item-title">cbflf导航备用站</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://cbflf.github.io/cbflf/" rel="bookmark">
                            <img class="app-item-img" src="/img/cbflfdh.png">
                            <h1 class="app-item-title">cbflf导航地址发布页</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="/img/ylzx.png">
                            <h1 class="app-item-title">娱乐资讯</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/xiazai.png">
                            <h1 class="app-item-title">源码下载</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="#" rel="bookmark">
                            <img class="app-item-img" src="img/jsjc.png">
                            <h1 class="app-item-title">技术教程</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=efrOnRRp" rel="bookmark">
                            <img class="app-item-img" src="img/QQ.png">
                            <h1 class="app-item-title">官方Q群</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                </ul>

            </main>
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>站点统计人数</h1>
                    <h2>实时统计</h2>
                </div>

                <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8"
                    src="https://v6-widget.51.la/v6/JpN01ZtHDiE8PMIF/quote.js?theme=0&col=true&f=12"></script>

                <div style="background-color: #b7b1f2; text-align: center;">您的IP:
                    <script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
                    <script type="text/javascript">
                        document.write(returnCitySN["cip"])
                    </script>
                </div><br>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <th><a href="https://invite.51.la/1NQ5GlJc?target=V6" target="_blank">
                                    <font color="#7b5ba1">推荐：申请实时统计代码<table></table>
                                    </font>
                                </a></th>
                        </tr>
                    </tbody>
                </table>
                <!--音乐代码-->
                <p style="text-align: center;"><iframe width="330" height="86" frameborder="no" border="0"
                        marginwidth="0" marginheight="0"
                        src="//music.163.com/outchain/player?type=2&amp;id=29803534&amp;auto=1&amp;height=66"></iframe>
                </p>
                <!--音乐结束-->
                </ul>
            </main>
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>本站相关信息</h1>
                    <h2>相关信息</h2>
                </div>
                <!-- <ul class="flex">
                    <p style="text-align: left;"><img src="img/icp.png" width="34" height="34"
                            class="alignnone " /><span style="color: #000000;"><a href="https://beian.miit.gov.cn/"
                                target="_blank" rel="noopener" style="color: #000000;">辽ICP备2022003888号-1  </a></span>
                    </p>
                    <p style="text-align: left;"><img src="img/police.png" width="34" height="34" class="alignnone"
                            alt="" /><span style="color: #000000;"><a
                                href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21010602000888"
                                style="color: #000000;">辽公网安备 21010602000888号 </a></span></p>
                    <p style="text-align: left;"><strong><img src="img/zanzhu.png" alt="" width="34" height="34"
                                class="alignnone wp-image-2957" /></a>本站由<span style="color: #ee1111;"><a
                                    href="https://cbflf.com/" target="_blank"
                                    style="color: #db2c2c;">cbflf导航</a></span>提供营运</strong></p>
                    <div class="textwidget custom-html-widget"> -->
                <!--手机不显示联盟代码-->
                <!--soujibuxianshi-->

                <!--联盟广告-->
                       <a rel="nofollow noopener"
                    href="https://mobile.yangkeduo.com/duo_theme_activity.html?themeId=7602&pid=35336565_254544994&cpsSign=CT_221005_35336565_254544994_e3ea266aeeee77c7f536f1eb309757d8&_x_ddjb_act=%7B%22st%22%3A%224%22%7D&duoduo_type=2"
                    target="_blank" class="taobaoke"
                    style="cursor:pointer;background: url(https://img01.sogoucdn.com/app/a/100540022/2021053121413262722026.png)no-repeat right 0px / auto 100%;position: fixed;bottom: 50px;left: 50%;width: 116px;height: 213px;border: 0;background-size: 100% auto;z-index: 999999;margin-left: -720px;"></a>
                </div>
                </ul>
            </main>

            <!-- 统计开端 -->
            <div style="display:none">
                <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
                <script>LA.init({ id: "JkLQAZcOqaF7LVJy", ck: "JkLQAZcOqaF7LVJy" })</script>
            </div>
            <!-- 统计完毕-->

    </header>
</body>

</html>